import serial
import time


if __name__ == '__main__':
    ser = serial.Serial('/dev/ttyACM1', 9600, timeout=10)
    #usb-Arduino__www.arduino.cc__0043_850333132373511011F0-if00
    #/dev/ttyACM1
    ser.flush()

    while True:
        if ser.in_waiting > 0:
            string = "2"
            #integer = 1
            #ser.write(integer)
            
            ser.write(bytes(string, 'utf-8'))
            #ser.write(b"\n")
            #time.sleep(1)
            arduino_input = ser.readline().decode('utf-8').rstrip()
            split = arduino_input.split()
            print(split)

