import serial
import time


if __name__ == '__main__':
    ser = serial.Serial('/dev/ttyACM1', 9600, timeout=10)
    #usb-Arduino__www.arduino.cc__0043_850333132373511011F0-if00
    #/dev/ttyACM1
    ser.flush()

    while True:
        if ser.in_waiting > 0:
            string = "2"
            #integer = 1
            #ser.write(integer)
            
            ser.write(bytes(string, 'utf-8'))
            #ser.write(b"\n")
            #time.sleep(1)
            arduino_input = ser.readline().decode('utf-8').rstrip()
            split = arduino_input.split()
            print(split)






// C++ code
//
/*
  This program blinks pin 13 of the Arduino (the
  built-in LED) when told to in the serial console
*/
String input;
int Output = 0;
int Output2 = 0;
int Output3 = 0;

void setup()
{
  Serial.begin (9600);
  pinMode(13, OUTPUT);
  delay(10);
}

void loop()
{
  if (Serial.available() > 0) {
  input = Serial.readStringUntil('\n');
  input.trim();
  
  }
  if (input == "1") {
    digitalWrite(13, HIGH);
  }
  if (input == "2") {
    digitalWrite(13, LOW);
  }
  //Serial.print(input);
  
  
  Output = random(0, 10000);
  Serial.print(Output, HEX);
  Serial.print(" ");
  Output2 = random(0, 10000);
  Serial.print(Output2, HEX);
  Serial.print(" ");
  Output3 = random(0, 10000);
  Serial.print(Output3, HEX);
  Serial.print(" ");
  Serial.println();
  delay(1000);
}
